{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Classes in OOP\
\
A class is an entity that determines how an object will behave and what the object will contain. \
\
In other words, it is a blueprint or a set of instructions to build a specific type of object.\
\
The classes and objects are the most important feature of C++\
\
A class is similar to structure but it provides more advance feature\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ________________________________________________________________________\
\
When you define a class you define a blueprint for a data type.\
\
This doesn\'92t actually define any data, but it does define what the class name means that is what an object of the class will consist of and what operations can be performed on such an object.\
\
\
A class definition Strats with the keyword class followed by the class name and the class body, enclosed by a pair of Curley braces. \
\
A class definition must be followed either by a semicolon or a list of declarations. \
\
________________________________________________________________________\
\
Object in OOP\
\
- This is the basic unit of object oriented programming\
- That is both data and function that operate on data are bundled as a unit called object. \
\
\
________________________________________________________________________\
\
Class data and member function\
\
- Access specifier label public and private\
- Functions are public and data is private\
- Data is hidden so that it can be safe from accidental manipulation\
- Functions operate on data are public so they can be accessed from outside the class\
\
________________________________________________________________________\
\
Member Functions\
\
- Member functions are the functions that operate on the data encapsulated in the class\
- Public member functions are the interface to the class\
- Define member function inside the class\
Or\
- Define member function outside the class definition\
\
________________________________________________________________________\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}